<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="IMG_9256.jpeg" alt="Profile Photo">
        <h1> Hi, my name is Halil </h1>
        <h2> Fun Facts About Me </h2>
        <ul>
            <li>Live in the US</li>
            <li>Speaks Turkish</li>
            <li>29 Years old</li>
        </ul>
        <p> Please connect with me on LinkedIn <a href="https://www.linkedin.com/in/halil-aybar/"> here </a> </p>
        <input type="text" placeholder="Enter Email">
        <button> Subscribe </button>
    </body>
</html>
